EAGLE AutoRouter Statistics:

Job           : E:/Documents/eagle/BusLEDs/LEDController.brd

Start at      : 19:58:52 (8/24/2014)
End at        : 19:59:32 (8/24/2014)
Elapsed time  : 00:00:38

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   662592

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:01  00:00:04  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        46        58        58        58        58        58        58        58        58        58        58        58        58        58
Vias              :         0         8        21        13         6         6         6         6         8         8         8         8         8         8
Resolution        :    79.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
